# muni-valle-sol

./: README.md
backend/muni-valle-sol-bff/: .dockerignore  .gitignore  Dockerfile  README.md  README_SWAGGER.md  docker-compose.yml  pom.xml
backend/muni-valle-sol-bff/.github/workflows/: deploy.yml
backend/muni-valle-sol-bff/k8s/: deployment.yaml  service.yaml
backend/muni-valle-sol-bff/src/main/java/cl/municipalidad/bff/: BffApplication.java
backend/muni-valle-sol-bff/src/main/java/cl/municipalidad/bff/client/: AlertClient.java  BrigadeClient.java  ReportClient.java  UserClient.java
backend/muni-valle-sol-bff/src/main/java/cl/municipalidad/bff/config/: CorsConfig.java  OpenApiConfig.java  WebClientConfig.java
backend/muni-valle-sol-bff/src/main/java/cl/municipalidad/bff/controller/: AlertController.java  AuthController.java  BrigadeController.java  ReportController.java
backend/muni-valle-sol-bff/src/main/java/cl/municipalidad/bff/dto/: AlertDTO.java  AlertMsResponseDTO.java  BrigadeDTO.java  CreateAlertRequest.java  CreateBrigadeRequest.java  CreateReportRequest.java  LocationDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  ReportDTO.java  ReportMsDTO.java  TokenResponseDTO.java  UpdateBrigadeLocationRequest.java  UpdateBrigadeStatusRequest.java  UpdateStatusRequest.java  UpdateTitleRequest.java  UserDTO.java
backend/muni-valle-sol-bff/src/main/java/cl/municipalidad/bff/exception/: GlobalExceptionHandler.java  MsException.java
backend/muni-valle-sol-bff/src/main/java/cl/municipalidad/bff/mapper/: ReportMapper.java
backend/muni-valle-sol-bff/src/main/java/cl/municipalidad/bff/security/: JwtAuthFilter.java
backend/muni-valle-sol-bff/src/main/java/cl/municipalidad/bff/service/: AlertRequestHandler.java  AlertService.java  AuthService.java  BrigadeService.java  CookieService.java  JwtService.java  ReportRequestHandler.java  ReportService.java
backend/muni-valle-sol-bff/src/main/resources/: application-example.properties  openapi.yaml
backend/muni-valle-sol-bff/src/main/resources/static/: openapi.yaml
backend/muni-valle-sol-bff/src/test/java/cl/municipalidad/bff/: BffApplicationTests.java
backend/muni-valle-sol-bff/src/test/java/cl/municipalidad/bff/client/: BrigadeClientTest.java
backend/muni-valle-sol-bff/src/test/java/cl/municipalidad/bff/controller/: AlertControllerTest.java  BrigadeControllerTest.java  ReportControllerTest.java
backend/muni-valle-sol-bff/src/test/java/cl/municipalidad/bff/exception/: GlobalExceptionHandlerTest.java
backend/muni-valle-sol-bff/src/test/java/cl/municipalidad/bff/security/: JwtAuthFilterTest.java
backend/muni-valle-sol-bff/src/test/java/cl/municipalidad/bff/service/: AlertServiceTest.java  AuthServiceTest.java  BrigadeServiceTest.java  ReportServiceTest.java
backend/muni-valle-sol-ms-alertas/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/muni-valle-sol-ms-alertas/.github/workflows/: deploy.yml
backend/muni-valle-sol-ms-alertas/k8s/: secret.yml  service.yaml  statefulset.yaml  storageclass.yaml
backend/muni-valle-sol-ms-alertas/src/main/java/cl/municipality/msalerts/: MsAlertsApplication.java
backend/muni-valle-sol-ms-alertas/src/main/java/cl/municipality/msalerts/controller/: AlertController.java
backend/muni-valle-sol-ms-alertas/src/main/java/cl/municipality/msalerts/dto/: AlertChangeStatusRequestDTO.java  AlertRequestDTO.java  AlertResponseDTO.java
backend/muni-valle-sol-ms-alertas/src/main/java/cl/municipality/msalerts/exception/: AlertNotFoundException.java  GlobalExceptionHandler.java
backend/muni-valle-sol-ms-alertas/src/main/java/cl/municipality/msalerts/factory/: AlertFactory.java
backend/muni-valle-sol-ms-alertas/src/main/java/cl/municipality/msalerts/mapper/: AlertMapper.java
backend/muni-valle-sol-ms-alertas/src/main/java/cl/municipality/msalerts/model/: Alert.java
backend/muni-valle-sol-ms-alertas/src/main/java/cl/municipality/msalerts/repository/: AlertRepository.java
backend/muni-valle-sol-ms-alertas/src/main/java/cl/municipality/msalerts/service/: AlertService.java  AlertServicePort.java
backend/muni-valle-sol-ms-alertas/src/main/resources/: application-example.yml
backend/muni-valle-sol-ms-alertas/src/test/java/cl/municipality/msalerts/: MsAlertsApplicationTests.java
backend/muni-valle-sol-ms-alertas/src/test/java/cl/municipality/msalerts/controller/: AlertControllerTest.java
backend/muni-valle-sol-ms-alertas/src/test/java/cl/municipality/msalerts/service/: AlertServiceTest.java
backend/muni-valle-sol-ms-reportes/: .gitignore  Dockerfile  README.md  pom.xml
backend/muni-valle-sol-ms-reportes/k8s/: deployment.yaml  service.yaml
backend/muni-valle-sol-ms-usuarios/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/muni-valle-sol-ms-usuarios/k8s/: deployment.yaml  service.yaml
frontend/muni-valle-sol-frontend/: Dockerfile  README.md  package-lock.json  package.json  vitest.config.ts
frontend/muni-valle-sol-frontend/.github/workflows/: deploy.yml
frontend/muni-valle-sol-frontend/k8s/: deployment.yaml  service.yaml
frontend/muni-valle-sol-frontend/src/app/: layout.tsx
frontend/muni-valle-sol-frontend/src/app/dashboard/: page.tsx
frontend/muni-valle-sol-frontend/src/app/login/: page.tsx
frontend/muni-valle-sol-frontend/src/components/: AlertPanel.tsx  CreateAlertModal.tsx  CreateReportModal.tsx  FireMap.tsx  Footer.tsx  Header.tsx  ReportTable.tsx  Sidebar.tsx
frontend/muni-valle-sol-frontend/src/hooks/: useAlerts.ts  useDashboard.ts  useReports.ts  useUserLocation.ts
frontend/muni-valle-sol-frontend/src/services/: alertService.ts  authService.ts  reportService.ts
frontend/muni-valle-sol-frontend/src/store/: useAlertStore.ts  useAppStore.ts  useAuthStore.ts
frontend/muni-valle-sol-frontend/src/tests/: setup.ts
frontend/muni-valle-sol-frontend/src/tests/components/: AlertPanel.test.tsx  Footer.test.tsx  ReportTable.test.tsx
frontend/muni-valle-sol-frontend/src/tests/services/: alertService.test.ts  (+2 more)
frontend/muni-valle-sol-frontend/src/types/: Alert.ts  Report.ts  User.ts
(+37 files in other folders)
